<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/tab-icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Lesson-11</title>
</head>

<body>
<form>
    <fieldset>
        <legend>Ваши данные</legend>
        <input type="text"> - Ваше имя
        <select name=""> 
            <option value="">--Город доставки--</option>
            <option value="">Москва</option>
            <option value="">Калининград</option>
            <option value="">Хабаровск</option>
        </select>
    </fieldset>
    <br>
    <fieldset>
        <legend>Данные вашего питомца</legend>
        <input type="text"> - Кличка вашего питомца
        <input type="text"> - Порода вашего питомца
        <select name="">
            <option value="">--Пол--</option>
            <option value="">М</option>
            <option value="">Ж</option>
        </select>
    </fieldset>
</form>
    <br>
    <button type="submit">Отправить данные</button>
    <button type="reset">Стереть все данные</button>
</body>

</html>